/* @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
}

header {
  background-image: url(src/images/bg.jpg);
  background-position: center center;
  /* background-size: max(800px, 100vw); */
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

header .box {
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(rgba(0, 0, 0, 0.7) 40%,
      rgba(0, 0, 0, 0.7) 70%,
      rgb(0, 0, 0) 100%);
  position: absolute;
  top: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  max-width: 75vw;
  margin: auto;
  padding: 35px 0px;
  /* background-color: aqua ; */

  height: 82px;
}

nav img {
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: 100%;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 30px;
}

.hero> :first-child {
  font-weight: bolder;
  text-align: center;
  font-size: 48px;
}

.hero> :nth-child(2) {
  font-weight: 400;
  text-align: center;
  font-size: 24px;
  /* margin-top: 4px; */
}

.hero> :nth-child(3) {
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  /* line-height: 30px; */
}

.separation {
  height: 7px;
  background-color: rgb(59, 59, 59);
}

.btn {
  padding: 0px 18px;
  font-weight: 400;
  background-color: rgba(75, 75, 75, 0.062);
  color: white;
  border: 1px solid rgb(88, 88, 88);
  border-radius: 4px;
  cursor: pointer;
}
div .btnn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnn>svg{
  width: 20px;
  padding: 0;
  margin: 0;
}
nav div{
  display: flex;
  gap: 10px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  /* padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;*/
  border: none; 
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
}

header input {
  padding: 7px 101px 8px 14px;
  /* font-weight: 500; */
  font-size: 12px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  padding: 15vh 0;
}


.secImg {
  position: relative;
  width: 65vw;
}

.secImg img {
  width: 100%;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 65px;
  right: 55px;
  width: 75%;
}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;
  line-height: 60px;
}

.first>div :nth-child(2) {
  font-size: 24px;
}

section.first>div{
  display: flex;
  flex-direction: column;
  /* padding: 24px 0; */
}

/* FAQ SECTION */

.faqbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  max-width: 70vw;
  margin: 9px auto;
  background-color: #2d2d2d;
  padding: 24px 32px;
}
.faq h2{
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding: 75px 30px 18px 30px;
}
.faqbox span{
  font-size:24px;
  font-weight: 300;
}
.faqbox:hover{
  background-color: #414141;
  cursor: pointer;
}
.faq{
margin-bottom: 12vh;
}

/* footer */
footer{
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 100px auto;
}
footer a, .questions{
  /* text-decoration: none; */
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 14px;
}
/* footer .btn{
width: 80px;
display: flex;
justify-content: center;
align-items: center;
} */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* margin: auto; */
  /* align-items: ; */
  /* gap:20px; */
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media screen and (max-width: 800px) {

  header{
    height: 150vh;
  }
  .box .hero:first-child{
    margin-top: 20%;
  }
  nav{
    width: 90dvw;
  }
  nav span img{
    width: 25vw;
  }
  nav div button{
    font-size: 10px;
    width:70px;
  }
  .hero-buttons{
    flex-direction: column;
  }
  div span{
    text-align: center;
    /* width: 90vw; */
  }
  section.first{
    flex-direction: column;
  }
  .secImg img{
    margin: 40px 0px 40px 0px;
  }


  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
  }
}